### ISSUE TITLE
Segfault occured

### ISSUE THREAD

**Issue by ghost** [SuslikV/untrunc-w#12]
Downloaded the .exe files from https://github.com/SuslikV/untrunc-w/releases and ran it using
`untrunc-w.exe --uverbose --ffverbose workingfile.mp4 brokenfile.mp4` and segfault occured

Here is the output:

<details>
<summary>Output (click to expand)</summary>

```
GOP count to build the interleaving mask: 1
GOP count to loop the interleaving mask: 1
Samples per chunk (0 - get it from the working file): 0
Reading working file: workingfile.mp4
(workingfile.mp4) file size= 1908 bytes
root->children.size(): 1
not 'udta' box but PARENT, type= moov
not 'udta' box but PARENT, type= trak
not 'udta' box but PARENT, type= edts
not 'udta' box but PARENT, type= mdia
not 'udta' box but PARENT, type= minf
not 'udta' box but PARENT, type= dinf
not 'udta' box but PARENT, type= stbl
root->children.size(): 2
root->children.size(): 3
root->children.size(): 4
movie timescale = 1000
movie duration = 17
movie duration64 = 0
AV log level: 32
===============
track ID = 1
track timescale = 15360
track duration = 256
track duration64 = 0
number of entries (stts) = 1
nsamples = 1
sample delta = 256
default sample size (stsz) = 1109
number of entries (stsz) = 1
Samples size: MIN 1109; MAX 1109
number of entries (stco) = 1
number of entries (stsc) = 1

CodecID= 28; stsd->contentSize: 141
nalSizeField= 4
Track 0, codecID= 28
Number of tracks = 1
Base track: 0
baseTrack.keyframes.size(): 0
Number of chunks used to build the mask: 120
baseTrack.offsets.size()= 1
i= 0
trackBoxContent[k].offsets.size() = 1
799 > 799
minVal= 0
j[minVal]++; j[0]= 1
Chunks interleaving Mask (track's #): 

Chunks interleaving Mask second loop (track's #): 

Samples per each chunk Mask (samples count): 

Samples per each chunk Mask second loop (samples count): 

(brokenfile.mp4) file size= 782499888 bytes
Reading broken file: brokenfile.mp4
Buffered stuff starts from here.
Processing at 48 of 782499888 bytes...
new sampleBuffer size= 8000000
sampleSizeAssumption = 686
 field length = 4
First sampleSizeAssumption = 690

Split chunks, sampleBuffer size= 8000000
CodecID 28
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
        blockLength 11109
initial avpkt->size 690
v1.2 in use
nal first byte 6
send packet ret = 0
len = 0
original file, chunk offset= 48
skip from 48 to 738
Processing at 738 of 782499888 bytes...
new sampleBuffer size= 8000000
sampleSizeAssumption = 425
 field length = 4
First sampleSizeAssumption = 429

Split chunks, sampleBuffer size= 8000000
CodecID 28
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
        blockLength 11109
initial avpkt->size 429
v1.2 in use
nal first byte 101
send packet ret = 0
len = 0
original file, chunk offset= 738
----
Number of found samples: 1
Sample number in chunk= 1
Sample In Box Offset= 690
Sync Sample (IDR)= 1
Sample belongs to Track: 0
j= 0

next chunk offset= 1167
----
```
</details>

---

Also got this error:

```
Unhandled exception at 0x0099A870 in untrunc-w.exe:
0xC0000005: Access violation reading location 0x00610C3C.
```

See the output of debugger:

<details>
<summary>Debugger</summary>

```
CommandLine: C:\untrunc-w.exe --uverbose --ffverbose workingfile.mp4 brokenfile.mp4
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000000`00990000 00000000`009ab000   image00000000`00990000
ModLoad: 00007ff8`cba30000 00007ff8`cbbdd000   ntdll.dll
ModLoad: 00000000`77860000 00000000`779cf000   ntdll.dll
ModLoad: 00000000`77790000 00000000`777db000   C:\Windows\SYSTEM32\wow64.dll
ModLoad: 00000000`777f0000 00000000`77858000   C:\Windows\system32\wow64win.dll
ModLoad: 00000000`777e0000 00000000`777e9000   C:\Windows\system32\wow64cpu.dll
(a70.48c): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll!LdrInitShimEngineDynamic+0x330:
00007ff8`cbaf1b90 cc              int     3
0:000> p
ntdll!LdrInitShimEngineDynamic+0x331:
00007ff8`cbaf1b91 eb00            jmp     ntdll!LdrInitShimEngineDynamic+0x333 (00007ff8`cbaf1b93)
0:000> p
ntdll!LdrInitShimEngineDynamic+0x333:
00007ff8`cbaf1b93 4883c438        add     rsp,38h
0:000> p
ntdll!LdrInitShimEngineDynamic+0x337:
00007ff8`cbaf1b97 c3              ret
0:000> p
ntdll!LdrInitShimEngineDynamic+0x23ab:
00007ff8`cbaf3c0b 44893506bf0600  mov     dword ptr [ntdll!fltused+0x1b08 (00007ff8`cbb5fb18)],r14d ds:00007ff8`cbb5fb18=00000000
0:000> p
ntdll!LdrInitShimEngineDynamic+0x23b2:
00007ff8`cbaf3c12 f00fba765001    lock btr dword ptr [rsi+50h],1 ds:00000000`7f723050=00000003
0:000> p
ntdll!LdrInitShimEngineDynamic+0x23b8:
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\wow64.dll - 
00007ff8`cbaf3c18 488b1d79d70600  mov     rbx,qword ptr [ntdll!fltused+0x3388 (00007ff8`cbb61398)] ds:00007ff8`cbb61398={wow64!Wow64LdrpInitialize (00000000`777a1f70)}
0:000> p
ntdll!LdrInitShimEngineDynamic+0x23bf:
00007ff8`cbaf3c1f 488bcb          mov     rcx,rbx
0:000> p
ntdll!LdrInitShimEngineDynamic+0x23c2:
00007ff8`cbaf3c22 488b05a7d50700  mov     rax,qword ptr [ntdll!NlsAnsiCodePage+0xdb90 (00007ff8`cbb711d0)] ds:00007ff8`cbb711d0={ntdll!RtlDebugPrintTimes (00007ff8`cbab1cd0)}
0:000> gu
ModLoad: 00000000`001d0000 00000000`0030e000   WOW64_IMAGE_SECTION
ModLoad: 00000000`764a0000 00000000`765e0000   WOW64_IMAGE_SECTION
ModLoad: 00000000`001d0000 00000000`0030e000   NOT_AN_IMAGE
ModLoad: 00000000`00320000 00000000`00497000   NOT_AN_IMAGE
ModLoad: 00000000`764a0000 00000000`765e0000   C:\Windows\SysWOW64\KERNEL32.DLL
ModLoad: 00000000`77200000 00000000`772d7000   C:\Windows\SysWOW64\KERNELBASE.dll
ModLoad: 00000000`6e760000 00000000`6ece6000   C:\avformat-57.dll
ModLoad: 00000000`6c6a0000 00000000`6e75b000   C:\avcodec-57.dll
ModLoad: 00000000`6c5d0000 00000000`6c695000   C:\avutil-55.dll
ModLoad: 00000000`6c550000 00000000`6c5c1000   C:\Windows\SysWOW64\MSVCP120.dll
ModLoad: 00000000`6c460000 00000000`6c54e000   C:\Windows\SysWOW64\MSVCR120.dll
ModLoad: 00000000`775b0000 00000000`7762c000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 00000000`76df0000 00000000`76efe000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 00000000`76fb0000 00000000`77073000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 00000000`72000000 00000000`7200a000   C:\Windows\SysWOW64\Secur32.dll
ModLoad: 00000000`75180000 00000000`7643b000   C:\Windows\SysWOW64\SHELL32.dll
ModLoad: 00000000`77630000 00000000`77783000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 00000000`6c430000 00000000`6c453000   C:\Windows\SysWOW64\WINMM.DLL
ModLoad: 00000000`768d0000 00000000`7691f000   C:\Windows\SysWOW64\WS2_32.dll
ModLoad: 00000000`75050000 00000000`75179000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 00000000`6c3a0000 00000000`6c425000   C:\swresample-2.dll
ModLoad: 00000000`76630000 00000000`76671000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 00000000`76d30000 00000000`76dea000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 00000000`77080000 00000000`771fd000   C:\Windows\SysWOW64\combase.dll
ModLoad: 00000000`765e0000 00000000`76625000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 00000000`6c370000 00000000`6c393000   C:\Windows\SysWOW64\WINMMBASE.dll
ModLoad: 00000000`76f00000 00000000`76f07000   C:\Windows\SysWOW64\NSI.dll
ModLoad: 00000000`76920000 00000000`7693e000   C:\Windows\SysWOW64\SspiCli.dll
ModLoad: 00000000`766b0000 00000000`766ec000   C:\Windows\SysWOW64\cfgmgr32.dll
ModLoad: 00000000`721a0000 00000000`721c1000   C:\Windows\SysWOW64\DEVOBJ.dll
ModLoad: 00000000`75040000 00000000`7504a000   C:\Windows\SysWOW64\CRYPTBASE.dll
ModLoad: 00000000`74fe0000 00000000`75034000   C:\Windows\SysWOW64\bcryptPrimitives.dll
(a70.48c): WOW64 breakpoint - code 4000001f (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll_77860000!LdrInitShimEngineDynamic+0x6dd:
77913c7d cc              int     3
0:000:x86> gu
ntdll_77860000!LdrGetDllPath+0x92ec:
778e853c 6a02            push    2
0:000:x86> gu
ModLoad: 76680000 766a7000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 773f0000 77502000   C:\Windows\SysWOW64\MSCTF.dll
ntdll_77860000!RtlInitializeHandleTable+0x45:
778bccc5 8bf0            mov     esi,eax
0:000:x86> gu
ntdll_77860000!LdrInitializeThunk+0x10:
778ba830 6a01            push    1
0:000:x86> p
ntdll_77860000!LdrInitializeThunk+0x12:
778ba832 ff7508          push    dword ptr [ebp+8]    ss:002b:0019f580=0019f58c
0:000:x86> p
ntdll_77860000!LdrInitializeThunk+0x15:
778ba835 e8261efeff      call    ntdll_77860000!ZwContinue (7789c660)
0:000:x86> p
(a70.48c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\untrunc-w.exe
*** ERROR: Module load completed but symbols could not be loaded for C:\untrunc-w.exe
untrunc+0xa870:
0099a870 8b4764          mov     eax,dword ptr [edi+64h] ds:002b:ee3509b4=????????
0:000:x86> p
(a70.48c): Access violation - code c0000005 (!!! second chance !!!)
wow64!Wow64ShallowThunkSIZE_T64TO32+0x13c9:
00000000`777a0319 65488b042530000000 mov   rax,qword ptr gs:[30h] gs:00000000`00000030=????????????????
```
</details>

---

Can't upload mp4 files here, they are huge and github doesn't allow more than 10MB per attachment.

**Comment by ghost** [comment]
/cc @SuslikV

Sorry for the ping. Any ideas why this bug is happening? Is the problem my input files being too large (700MB) or too small (length 16ms)? Are the dll files corrupted? Do I need to put ffmpeg into PATH env variable? Do I need to build it from sources, or is the .exe file from the latest release valid?

Any suggestions on how to resolve this would be very appreciated. I need somehow to untrunc my aborted mp4, which is 700MB (length about 10h), so I need to do it as soon as possible. If any additional information are needed, let me know. Thanks, sorry again for pinging you but this issue is really weird and unusual.

**Comment by SuslikV** [comment]
Try other working sample file (at least 25 samples or so).

Try to specify only working file to untrunc-w, like:
`untrunc-w.exe workingfile.mp4`
The field "Chunks interleaving Mask (track's #):" from the console output  shouldn't be empty... I didn't make checks for this. Maybe will change it soon.

Find me at https://obsproject.com/forum/ I could try to recover your file if you give me the link to the broken and working recordings via forum's private conversation. (look for the user "Suslik V" there).

**Comment by ghost** [comment]
> Try other working sample file (at least 25 samples or so)

Tried a lot of different sample files, every time got segfault.

> Try to specify only working file to untrunc-w

`untrunc-w.exe workingfile.mp4` - works
`untrunc-w.exe workingfile.mp4 workingfile.mp4` - works
`untrunc-w.exe workingfile.mp4 brokenfile.mp4` - segfault

> I could try to recover your file if you give me the link

I managed to upload the files to [google drive](https://drive.google.com/open?id=11Yk7ayd5HuVitjr0aYwJTP8MVXocb7iL)
I have no idea what the content of the broken file is, so I'm not responsible for sharing any copyrighted data or other inapropriate content hereby.

Thank you in advance for help. I hope you can fix the segfault by looking at the broken file.

**Comment by SuslikV** [comment]
To recover the file you need working sample file that is much longer than you provided and should has similar content (if broken file was fast moving video - you need working sample file with fast moves in it too). That's all.

**Comment by ghost** [comment]
Everything I know are the ffmpeg parameters used to encode the file. The file had been fetching from a server and ffmpeg was encoding it into mp4, then ffmpeg crashed somehow and now the file is broken.

ffmpeg parameters used to encode the file:

```
-framerate 60 -c:v libx264 -preset slow -profile:v high -crf 18 -coder 1 -pix_fmt yuv420p -movflags +faststart -bf 2 -c:a aac -b:a 384k -profile:a aac_low -vf scale=trunc(iw/2)*2:trunc(ih/2)*2
```

> you need working sample file that is much longer

I tried with 1sec, 30sec, 1min, 10min, 30min, none of them work (I mean all of them segfault).

>  and should has similar content

I'm confused... What do you mean by "similar content"? How can I achieve it? I don't even know what the content of the broken file is. I know that the dimensions are 1920x1080 and other parameters are given above, that's all I know.

---

Have you succeeded to reproduce the segfault with the sample files I provided?
Anyway, thanks for help so far. I hope a fix will appear soon somehow.

**Comment by SuslikV** [comment]
The recovery method depends on GOPs (at least 1 is needed) and samples distribution mask. Due to the way the encoder packs the pictures, short videos (as mentioned one) may lack enough info to build the right "dead mask" of your broken mp4 and thus recover it. More over, I didn't expect that the user will try to use working sample file that has no actual info in it, that's why program crashed (the mask is empty).

**Comment by ghost** [comment]
Thanks, I made a longer working file (see `workingfile_longer.mp4` at google drive). It indeed doesn't cause segfault, but unfortunately, it recovers only the first 3 seconds of the broken file, while the actual length is several hours.

I really appreciate your help so far. I'm just wondering is it possible to recover whole file... Do I need to create a more longer working file?

**Comment by SuslikV** [comment]
Are you sure that the broken file has no audio track in it (same as sample file)? If so, the recovered file has only 6312.5 sec ( ~1h 45m) of data and this is garbage as for me. If you still need the recovered file, then suspend the google drive share (do not modify the folder, just unshare it temporary), PM me at obs forum, I will ask you to re-enable the share again (thus I will ensure that that is you) and if process succeed - I will give you the link to your repaired file.

Here is recovery output:
<details>
  <summary>Click to expand</summary>

```
GOP count to build the interleaving mask: 1
GOP count to loop the interleaving mask: 1
Samples per chunk (0 - get it from the working file): 0
Reading working file: O:\Temp\workingfile_longer.mp4
(O:\Temp\workingfile_longer.mp4) file size= 129609082 bytes
AV log level: 8
number of entries (stts) = 1
number of entries (stss) = 1
number of entries (stsz) = 120
Samples size: MIN 1077179; MAX 1139896
number of entries (stco) = 120
number of entries (stsc) = 1
Track 0, codecID= 28
Base track: 0
baseTrack.keyframes.size(): 1
Number of chunks used to build the mask: 120
Chunks interleaving Mask (track's #):
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Chunks interleaving Mask second loop (track's #):
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Samples per each chunk Mask (samples count):
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Samples per each chunk Mask second loop (samples count):
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
(O:\Temp\brokenfile1.mp4) file size= 782499888 bytes
Reading broken file: O:\Temp\brokenfile1.mp4
Buffered stuff starts from here.
Processing at 48 of 782499888 bytes...
skip from 48 to 738
Processing at 738 of 782499888 bytes...
Processing at 7999177 of 782499888 bytes...
Processing at 15988257 of 782499888 bytes...
Processing at 23915763 of 782499888 bytes...
Processing at 31797894 of 782499888 bytes...
Processing at 39747419 of 782499888 bytes...
Processing at 47725584 of 782499888 bytes...
Processing at 55700387 of 782499888 bytes...
Processing at 63682949 of 782499888 bytes...
Processing at 71508669 of 782499888 bytes...
Processing at 79390203 of 782499888 bytes...
Processing at 87304883 of 782499888 bytes...
Processing at 95192759 of 782499888 bytes...
Processing at 102963437 of 782499888 bytes...
Processing at 110680060 of 782499888 bytes...
Processing at 118639516 of 782499888 bytes...
Processing at 126403639 of 782499888 bytes...
Processing at 134006855 of 782499888 bytes...
Processing at 141792668 of 782499888 bytes...
Processing at 149728097 of 782499888 bytes...
Processing at 157352566 of 782499888 bytes...
Processing at 165190028 of 782499888 bytes...
Processing at 173176341 of 782499888 bytes...
Processing at 180918108 of 782499888 bytes...
Processing at 188795408 of 782499888 bytes...
Processing at 196331784 of 782499888 bytes...
Processing at 203991745 of 782499888 bytes...
Processing at 211765900 of 782499888 bytes...
Processing at 219667442 of 782499888 bytes...
Processing at 227667405 of 782499888 bytes...
Processing at 235299041 of 782499888 bytes...
Processing at 243004417 of 782499888 bytes...
Processing at 250823138 of 782499888 bytes...
Processing at 258756418 of 782499888 bytes...
Processing at 266219675 of 782499888 bytes...
Processing at 273826561 of 782499888 bytes...
Processing at 281467486 of 782499888 bytes...
Processing at 289200705 of 782499888 bytes...
Processing at 297007183 of 782499888 bytes...
Processing at 304899512 of 782499888 bytes...
Processing at 312899492 of 782499888 bytes...
Processing at 320365556 of 782499888 bytes...
Processing at 327909113 of 782499888 bytes...
Processing at 335514555 of 782499888 bytes...
Processing at 343190734 of 782499888 bytes...
Processing at 350991046 of 782499888 bytes...
Processing at 358864092 of 782499888 bytes...
Processing at 366778264 of 782499888 bytes...
Processing at 374769858 of 782499888 bytes...
Processing at 382150761 of 782499888 bytes...
Processing at 389588400 of 782499888 bytes...
Processing at 397106662 of 782499888 bytes...
Processing at 404672408 of 782499888 bytes...
Processing at 412289268 of 782499888 bytes...
Processing at 419994120 of 782499888 bytes...
Processing at 427756812 of 782499888 bytes...
Processing at 435600370 of 782499888 bytes...
Processing at 443486913 of 782499888 bytes...
Processing at 451447006 of 782499888 bytes...
Processing at 459439493 of 782499888 bytes...
Processing at 466757574 of 782499888 bytes...
Processing at 474123954 of 782499888 bytes...
Processing at 481523792 of 782499888 bytes...
Processing at 488972642 of 782499888 bytes...
Processing at 496484145 of 782499888 bytes...
Processing at 504032772 of 782499888 bytes...
Processing at 511622933 of 782499888 bytes...
Processing at 519278921 of 782499888 bytes...
Processing at 526967603 of 782499888 bytes...
Processing at 534688169 of 782499888 bytes...
Processing at 542462723 of 782499888 bytes...
Processing at 550295574 of 782499888 bytes...
Processing at 558165798 of 782499888 bytes...
Processing at 566077884 of 782499888 bytes...
Processing at 574051439 of 782499888 bytes...
Processing at 582051366 of 782499888 bytes...
Processing at 589303668 of 782499888 bytes...
Processing at 596596302 of 782499888 bytes...
Processing at 603932516 of 782499888 bytes...
Processing at 611295977 of 782499888 bytes...
Processing at 618682529 of 782499888 bytes...
Processing at 626132649 of 782499888 bytes...
Processing at 633611720 of 782499888 bytes...
Processing at 641131005 of 782499888 bytes...
Processing at 648686794 of 782499888 bytes...
Processing at 656286623 of 782499888 bytes...
Processing at 663920443 of 782499888 bytes...
Processing at 671582136 of 782499888 bytes...
Processing at 679282812 of 782499888 bytes...
Processing at 687018589 of 782499888 bytes...
Processing at 694778864 of 782499888 bytes...
Processing at 702571419 of 782499888 bytes...
Processing at 710410209 of 782499888 bytes...
Processing at 718287294 of 782499888 bytes...
Processing at 726193527 of 782499888 bytes...
Processing at 734129787 of 782499888 bytes...
Processing at 742116464 of 782499888 bytes...
Processing at 750116454 of 782499888 bytes...
Processing at 757272935 of 782499888 bytes...
Processing at 764450078 of 782499888 bytes...
Processing at 771667667 of 782499888 bytes...
Processing at 778906801 of 782499888 bytes...
Processing at 781626723 of 782499888 bytes...
curr IM -> offset= 781626723; j= 93; IM= 0
Processing at 781626723 of 782499888 bytes...
----
End of the processing.

Repaired: 378750 samples (~99% of data processed)
restoring 'ftyp' box...
restoring 'stts' box...
Track 0
restoring 'stss' box...
Track 0
restoring 'ctts' box...
restoring 'stsc' box...
Track 0
restoring 'stsz' box...
Track 0
restoring 'stco'/'co64' box...
repaired track 0, length (seconds): 6312.500000
restoring 'mvhd' box...
restoring 'tkhd' box...
restoring 'mdhd' box...
(O:\Temp\brokenfile1.mp4_untrunc.mp4.tmp) file size= 3036460 bytes
copying 'mdat' box...
building 'moov' box...
Removing .tmp files...
...remove complete.
========= The End. =========
```

</details>

**Comment by ghost** [comment]
Yes, I also got 1h 45m video, but only first 3 seconds are playable. The rest is inaccessible.

- I tried re-encoding the resulting video using ffmpeg. I got a warning and the re-encoded file was 3 seconds long

- Tried playing using ffplay - after 3 seconds, video stops

- Tried playing using Chrome - after 3 seconds the video skips to the end

- Tried uploading to YouTube. The youtube API was complaining and after youtube converted it, the video is only 3 seconds long

I succeeded to play the whole video in Firefox and in Windows Media Player, but I need to edit the video somehow and I want to upload it to youtube. Obviously the video is still somehow broken, I see 1h 45m displayed as video duration, but I can't skip to any part after first 3 seconds. I really need to edit the video and obtain RGBA data from it for further processing.

So, I think my questions would go like this:

1. Can you play the resulting video in Chrome?
2. Can you re-encode it using ffmpeg
3. Play it using ffplay?

If no, then the video is unusable. I just need raw RGBA data from some specific frames. Which program have you used to actually play the video? Firefox can play it, but Firefox can't export frames or do other video processing I need.

Thank you in advance.

**Comment by SuslikV** [comment]
mpv-i686-20150411 or VLC Player or LAV Filters with suitable directshow player.

If you still unable to playback/edit the video, try to extract raw h.264 stream first, and multiplex it later to new file with needed options (framerate etc.)

The distribution of compressed data along the mentioned file shows that there is no useful data in the file itself. The useful info always compressed more compactly, huge holes only possible in CBR for some frames. Just don't waste your time on this - it fails somewhere before it was packed into mp4 file.

**Comment by freebooks123** [comment]
@SuslikV 

Thanks. I'm sorry for delayed response, I had to delete account for some reason (paradigmf account).

Unfortunately, I'm still unable to recover the file. The broken file (700MB) is actually very useful (it is not garbage or random pixels, it represents a lossy-encoded very important recoverable data, that are obtained by encryption algorithms and the data itself is very useful). I need to obtain RGB values of each pixel of each frame of the video.

Your software currently allows me to make the video playable (and only in Firefox and VLC). However, it is useless, because what I actually need are RGB values of pixels. How can I extract exact RGB values of each pixel of each frame? I need to somehow programatically access RGB pixel data. I know the mp4 is lossy-encoded, but it doesn't matter, the decryption algorithm we used is good enough to recover the data.

What I usually do is to use FFmpeg to convert playable mp4 into a sequence of raw (RGB24 encoded) frames, and then I can read the file in C++ and access each pixel RGB value programatically. However, FFmpeg is **unable** to process the recovered file (that untrunc-w output).

If you are able to play the video and if you succeed to convert it to raw RGB24 format (frame sequence, each frame pixel sequence, each pixel 3 or 4 bytes (alpha values are not important)) it would be very useful if you can share it. The video itself is not random nonsense, it is very useful for our team research and we were generating the video for several months and now we don't really want to lose the data.

So, as said, could you please try to obtain RGB24 data (I hope you still have broken and working file so that I don't need to upload again) and if you succeed, can you please share it? Also, another very nice solution would be to imporve untrunc-w so that it outputs a mp4 that FFmpeg can process. Everything we need for our team research is raw pixel data of the video. Thank you for your effort so far and we hope this issue will be resolved somehow.
